# android-password-manager

./: .gitignore  README.md
BaseCode/Android/: settings.gradle
BaseCode/Android/app/: build.gradle  google-services.json
BaseCode/Android/app/src/androidTest/java/com/example/ispass/: ExampleInstrumentedTest.kt
BaseCode/Android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
BaseCode/Android/app/src/main/java/com/example/ispass/: MyFirebaseMessagingService.kt
BaseCode/Android/app/src/main/java/com/example/ispass/database/: IspDb.java  NoteRepository.java  PasswordRepository.java  UserRepository.java
BaseCode/Android/app/src/main/java/com/example/ispass/interfaces/: ExportsInterfaceAPI.java  LeakInterfaceAPI.java  SessionInterfaceAPI.java  UserInterfaceApi.java
BaseCode/Android/app/src/main/java/com/example/ispass/ui/: AddNoteActivity.java  AddPasswordActivity.java  AnalyzeSecurityActivity.java  AuthenticationActivity.java  CaptureQrActivity.java  ExportPasswordsActivity.java  HomeActivity.java  LeaksActivity.java  LoginActivity.java  NotesActivity.java  PasswordsActivity.java  ProfileActivity.java  RegisterActivity.java  ScanActivity.java  UpdateNoteActivity.java  UpdatePasswordActivity.java
BaseCode/Android/app/src/main/res/layout/: activity_add_notes.xml  activity_add_password.xml  activity_analyze_security.xml  activity_authentication.xml  activity_export_passwords.xml  activity_home.xml  activity_leaks.xml  activity_login.xml  activity_notes.xml  activity_passwords.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_update_notes.xml  activity_update_password.xml  recycler_leaks_view_layout.xml  recycler_notes_view_layout.xml  recycler_password_view_layout.xml
BaseCode/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BaseCode/Android/app/src/main/res/values-night/: themes.xml
BaseCode/Android/app/src/test/java/com/example/ispass/: ExampleUnitTest.kt
BaseCode/Android/gradle/wrapper/: gradle-wrapper.properties
BaseCode/Backend/: Backend.sln
BaseCode/Backend/BusinessLogic/: BusinessLogic.csproj
BaseCode/Backend/BusinessLogic/Logic/: AccountLogic.cs  AppUserLogic.cs  EmailHolderLogic.cs  FileLogic.cs  LeakLogic.cs  NotificationLogic.cs
BaseCode/Backend/BusinessLogic/Utility/: CryptoHelper.cs
BaseCode/Backend/BusinessLogicInterface/Containers/: CreatedUserContainer.cs  LeakContainer.cs
BaseCode/Backend/BusinessLogicInterface/Exceptions/: BusinessLogicException.cs
BaseCode/Backend/BusinessLogicInterface/Interfaces/: IAccountLogic.cs  IAppUserLogic.cs  IFileConverterLogic.cs  ILeakLogic.cs  INotificationLogic.cs
BaseCode/Backend/DataAccess/: DataAccess.csproj
BaseCode/Backend/DataAccess/Context/: Context.cs  ContextFactory.cs
BaseCode/Backend/DataAccess/EntityRepositories/: AppUserRepo.cs  BaseRepo.cs  DummyLeaksRepo.cs
BaseCode/Backend/DataAccess/Migrations/: 20210522185518_FristMigration.Designer.cs  20210522185518_FristMigration.cs  20210524224627_TestMigration.Designer.cs  20210524224627_TestMigration.cs  20210531142552_Migration3.Designer.cs  20210531142552_Migration3.cs  20210531144429_Migration4.Designer.cs  20210531144429_Migration4.cs  ContextModelSnapshot.cs
BaseCode/Backend/DataAccess/Query/: EmailHolderQuery.cs
BaseCode/Backend/DataAccessInterface/: IDataAccess.cs  IEmailHolderQuery.cs
BaseCode/Backend/DataAccessInterface/Exception/: DataAccessException.cs
BaseCode/Backend/Domain/: Account.cs  AppUser.cs  EmailHolder.cs  LeakedSite.cs  Message.cs  Notification.cs
BaseCode/Backend/Domain/DummyEntity/: DummyLeak.cs
BaseCode/Backend/Domain/Exceptions/: DomainException.cs  ExceptionMessages.cs
BaseCode/Backend/ILeakApi/: ILeaksApi.cs
BaseCode/Backend/IspWebApi/: IspWebApi.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
BaseCode/Backend/IspWebApi/Controllers/: ExportListController.cs  LeaksController.cs  SessionController.cs  UsersController.cs
BaseCode/Backend/IspWebApi/Filters/: ExceptionFilter.cs  SessionFilter.cs
BaseCode/Backend/IspWebApi/Models/Errors/: MessagesOut.cs
BaseCode/Backend/IspWebApi/Models/In/: AccountModel.cs  AccountUpdateModel.cs  DummyModelIn.cs  LogInModel.cs  UserModelIn.cs
BaseCode/Backend/IspWebApi/Properties/: launchSettings.json
BaseCode/Backend/Leaks Data/: deprecatedPasswordList.txt  tets.sql
BaseCode/Backend/LeaksApiDummy/: HaveIBeenPwndDummy.cs  LeaksApiDummy.csproj
BaseCode/Backend/SessionInterface/: ISessionManager.cs
BaseCode/Backend/SessionInterface/Exception/: SessionException.cs
BaseCode/Backend/SessionLogic/: App.config  SessionLogic.csproj  SessionManager.cs
BaseCode/Backend/WebApiServiceFactory/: ScopedFactory.cs  WebApiServiceFactory.csproj
Database/: Db-Empty.bak  Db.bak
Postman Test/: ObligatorioISP.postman_collection.json
(+19 files in other folders)
